body {
  background-color: rgb(220, 232, 201);
  margin: 0;
  padding: 0;
}

h2,
h3,
h4,
h5,
p {
  color: rgb(78, 126, 102);
}

.show {
  display: block;
}

.hide {
  display: none;
}

#content {
  max-width: 85%;
  margin: auto;
}

.header h1 {
  font-size: 40px;
  margin-top: 150px;
}
.page-header {
  text-align: center;
  color: rgb(61, 97, 79);
  background-color: rgba(255, 255, 255, 0.6);
  padding-right: 10%;
  padding-left: 10%;
  padding-bottom: 10%;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#wrapper {
  background-image: url("image2a.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 500px;
  background-position: center;
  margin-top: 50px;
}

#overlay {
  background-color: rgba(248, 247, 216, 0.4);
  width: 100%;
  height: 100%;
}

.navbar {
  overflow: hidden;
  background-color: white;
}

.navbar a {
  display: block;
  color: rgb(78, 126, 102);
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: rgb(247, 132, 0);
  color: white;
  font-weight: bold;
}

.row1 {
  background-color: white;
  min-height: 220px;
  display: block;
}

.gallery-row {
  display: inline-block;
  margin: 20px 0 20px 0;
  padding: 30px 0 30px 0;
  background-color: white;
  width: 100%;
}

div.gallery {
  margin: 7px;
  border: 1px solid rgba(78, 126, 102, 0.5);
  float: left;
  width: 185px;
}

div.gallery:hover {
  border: 2px solid rgb(247, 132, 0);
}

div.gallery img {
  width: 100%;
  height: 260px;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.card {
  border: none;
  background: transparent;
}

.info-card,
.book-search {
  height: 300px;
}

.info-card {
  background-color: white;
  margin-top: 10px;
}

.book-search {
  background-color: white;
  padding-top: 20px;
  color: rgb(78, 126, 102);
}

.info-card .list-group-item {
  font-size: 12px;
  background: transparent;
}

.info-card .card-body {
  padding: 1.25rem 0;
  border-bottom: 1px solid rgb(247, 132, 0);
  margin: 15px;
}

.account-info td {
  padding: 3px 10px 3px 20px;
  color: rgb(78, 126, 102);
  border-top: none;
  font-size: 14px;
}

.account-info td i {
  color: rgb(78, 126, 102);
  font-size: 14px;
  margin-right: 4px;
}

.message {
  height: 44px;
  background: transparent;
  width: 100%;
  margin: 10px 0;
}

.btns {
  border-radius: 30px;
  padding: 8px 22px !important;
  cursor: pointer;
  transition: all 0.3s;
  border: none;
  color: rgb(61, 61, 61);
}

.btns:hover {
  background: linear-gradient(to right, rgb(224, 96, 0), #ffad06);
  outline: none;
}

.actived {
  background: linear-gradient(to right, rgb(224, 96, 0), #ffad06);
  box-shadow: inset -2px -2px 5px#0000, inset 2px 2px 5px #0a0a0a96;
  color: #fff;
  border: none;
}

.actived:hover {
  color: rgb(61, 61, 61);
}
.book-info {
  background-color: white;
  margin-right: 5px;
  padding: 30px 40px 30px 30px;
}
.book-info img {
  max-width: 100%;
}

.book-info .book-cover {
  border: 1px solid #e9e9e9;
  padding: 20px;
  display: block;
  margin: 1rem auto;
  box-shadow: 2px 2px 6px #0000001a;
  max-width: 80%;
  height: auto;
  overflow: hidden;
}

.book-info-table .title {
  font-size: 22px;
  background: -webkit-linear-gradient(rgb(224, 96, 0), #ffad06) !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
}

.review-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 10px;
  box-shadow: -2px -2x 5px black;
  padding: 28px;
  margin-bottom: 10px;
  box-shadow: inset 1px 1px 1px #00000026, inset -4px -4px 6px #49505745;
}

.review-content {
  margin: 10px;
  box-shadow: -2px -2x 5px black;
  padding: 16px 4px;
  margin-bottom: 10px;
  box-shadow: inset 1px 1px 1px #00000026, inset -3px -3px 0px #49505745;
  display: grid;
  grid-area: auto auto;
  grid-template-columns: 1fr 4fr;
  grid-row-gap: 2px;
  font-size: 13px;
  color: rgb(88, 88, 88);
  background-color: rgba(255, 255, 255, 0.4);
}

.review-content span:nth-child(odd) {
  color: rgb(247, 132, 0);
  text-align: right;
  padding: 0 10px;
  font-weight: bold;
}

span.new-review {
  font-size: 20px;
  font-weight: bold;
  display: block;
  margin: 10px auto;
  text-align: center;
}

form.review-form {
  box-shadow: 1px;
  box-shadow: inset 1px 1px 1px #00000026, inset -3px -3px 0px #49505745;
  background-color: rgba(255, 255, 255, 0.4);
  padding: 20px;
}

.table {
  background-color: white;
}

.table th,
td {
  border-top: none;
  color: rgb(78, 126, 102);
}

footer {
  display: block;
  background-color: white;
  margin-top: 20px;
}
.footer-row {
  padding: 40px 50px 40px 50px;
}
.list-unstyled {
  overflow: hidden;
  border-style: solid;
  border-color: rgb(247, 132, 0);
  padding: 20px 50px 20px 50px;
  margin: 0 40px 0 40px;
}
.list-unstyled li {
  padding-top: 10px;
}
.list-unstyled a {
  text-decoration: none;
  font-size: 17px;
  margin: 10px;
  padding: 5px;
  color: rgb(61, 97, 79);
}
.list-unstyled a:hover {
  background-color: rgb(247, 132, 0);
  color: white;
  font-weight: bold;
}
@media (max-width: 400px) {
  .search input {
    width: 70% !important;
  }
  section {
    width: 100%;
  }
  aside {
    width: 100%;
    position: relative;
    float: none;
  }
}

@media (min-width: 600px) {
  nav.navbar {
    padding: 6px 8rem;
  }
  section {
    width: 68%;
  }
  aside {
    width: 30%;
  }
}
